================================================================================
[bright blue]              Altan Duman - Software Developer CV             [/bright blue]
================================================================================

[bright blue][ PROFILE ][/bright blue]
[light gray]Name:     Altan Duman[/light gray]
[red]Email:    altan.duman@example.com[/red]
[red]Phone:    +90 555 123 4567[/red]
[light gray]GitHub:   github.com/altanduman[/light gray]

[bright blue][ SUMMARY ][/bright blue]
[soft gray]> Full-stack developer with 5+ years of experience...[/soft gray]

[bright blue][ SKILLS ][/bright blue]
[yellow]- Languages: Python, JavaScript, TypeScript, Java[/yellow]
[yellow]- Frameworks: Django, React, Node.js, Express[/yellow]
