[0;36m=====================================[0m
[0;36m          Altan Duman - HR Professional[0m
[0;36m=====================================[0m
[0;32m+90 555 888 23 56  |  altan.duman@outlook.com  |  Eyup, Istanbul  |  linkedin.com/in/altanduman[0m

[0;36mSummary[0m
[0;32mDedicated HR Manager with 10+ years of experience advocating for employee needs and maintaining compliance with all company and labour law.[0m

[0;36mSkills[0m
[1;33mATS Systems[0m           [0;32mHR Digitalization[0m    [1;33m360 Recruitment[0m      [0;32mPolicy Development[0m
[1;33mERPs (SAP B1, ERPNext)[0m [0;32mOnboarding[0m           [1;33mHR Reporting[0m         [0;32mInternal Communication[0m
[1;33mLinkedin Recruiter[0m   [0;32mHR Strategy[0m         [1;33mCommercial Awareness[0m [0;32mTeamwork[0m

[0;36mEducation[0m
[1;33mBachelor of Human Resources Management[0m
[0;32mUniversity of Wolongong, Australia[0m

[0;36mWork Experience[0m
[1;33mHR Manager | GoWit (AdTECH) | Remote | 2025 – Present[0m
[0;32m- SOC 2[0m
[0;32m- Recruitment & Selection[0m
[0;32m- Startup to scaleup HR management[0m

[1;33mHead of HR | Ventura (Fintech) | Istanbul | 2023 – 2025[0m
[0;32m- Established 3 remote branches in SE Asia, led HR teams overseas, managed Istanbul[0m
[0;32m- HR ops, volume hired and built onboarding training programs[0m
[0;32m- Managed international HR teams to reach goals[0m

[1;33mHR Manager | Advantech (IT) | Istanbul | 2018 – 2022[0m
[0;32m- Founded and supported departments, led culture adaptation, implemented SAP and a custom HR portal[0m
[0;32m- Launched flexi-work plans, and aligned commission schemes with HQ[0m
[0;32m- Supported transition from local to internationally connected branch[0m

[1;33mHR & Org. Dev. Manager | H.I.S. Japan (B2B Travel, IT) | Istanbul | 2014 – 2018[0m
[0;32m- Built the HR department from scratch, digitalized all systems, launched H.I.S. Academy[0m
[0;32m- Designed feedback and recruitment strategies, and led HR initiatives across a matrix organization[0m
[0;32m- Managed team of 4 to provide HR shared services[0m

[1;33mHR Executive | Polytext (Production) | Tekirdag | 2013 – 2014[0m
[0;32m- End-to-end recruitment, responsible for training, standards, and reporting (TPM, 5S, Kaizen)[0m

[1;33mHR Associate | NSR (Outsource HR) | Sydney | 2010 – 2012[0m
[0;32m- Supported HR operations[0m

[0;36m=====================================[0m
